VITE_GOOGLE_CLIENT_ID=841461069545-kp1u68blkgb8h353o08vepbecsj4g0c7.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=1445832476824892

VITE_PEXELS_API_KEY=JREEIfGDtbxjG7luwygxYHpwGh9VG7XpMila4UA0TGxD8lrob8LVYocf

VITE_CLOUDINARY_CLOUD_NAME=dal66v1nd

VITE_MAP_API_KEY=AIzaSyBoq1FeFj99wlAh5g1M0VCYB6E6GNRqhuk

VITE_LINK_PREVIEW_API_KEY=5f5c25caa401a11b781106abb0a52a2e